; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv
extra_scripts = extra_script.py

[common]
build_flags = 
  -Iinclude
  -Ilib
  -DASYNCWEBSERVER_REGEX ; enable Web Server the Path variable support
  -DLV_LVGL_H_INCLUDE_SIMPLE

[env:release]
build_type = release
build_flags = 
	-DFILENAME=Farm1-Universal-Firmware-release
	${common.build_flags}

[env:debug]
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -DDISPLAT_TIME_TO_SLEEP=18000000
  ${common.build_flags}
